.middle {
    width: 100%;
    margin: 0%;
    padding-top: 5vw;
    justify-content: center;
    background: linear-gradient(to right, #21211f, rgb(32, 33, 37));
}

.upper-intro {
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.intro-div{
    width: 60%;
    height: 50vh;
}

.header-title {
    margin: 0%;
    color: white;
    font-family: sans-serif;
    font-weight: 200;
}

.intro-title {
    margin: 10px;
}

.discription {
    font-size: 16px;
    color: white;
    font-family: sans-serif;
}

.image-container-right {
    width: 20%;
    height: 50vh;
    background-color: black;
}

.image-container {
    display: none;
}

.image {
    width: 100%;
    height: 100%;
}


.social-portion{
    padding: 15px;
    justify-content: center;
}

.social-sites{
    margin: 10px;
    display: inline-flex;
}

.social-items{
    margin: 10px;
    padding: 10px;
    display: block;
    align-items: center;
    background-color: #151514;
}

.header-view {
    width: 100%;
    display: flex;
    justify-content: center;
}
.service-header{
    width: 80%;
}

.card-container{
    display: flex;
    padding: 80px;
    justify-content: center;
}

.discription-container{
    color: white;
}


@media screen and (max-width: 950px) {
    .card-container{
        display: block;
        padding: 5px;
        justify-content: center;
    }
    .upper-intro {
        width: 100%;
        display: block;
        text-align: center;
    }
    .intro-div{
        width: 100%;
        height: 50vh;
    }
    .image-container-right {
        display: none;
    }

    .image-container {
        display: block;
        width: 100%;
        height: 40vh;
    }

    .image {
        width: 50%;
        height: 100%;
        border-radius: 50%;
    }
}